<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"

        />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary">


        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Mobile Number"
            android:fontFamily="@font/gotham"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:digits="0123456789"
            android:maxLength="10"
            android:inputType="number"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/input_design"
            />

    </RelativeLayout>



    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gotham"
        android:layout_marginEnd="30dp"
        android:text="Answer the following Security Questions"
        android:layout_below="@+id/rl1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_question"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Favourite Game Name"
            android:textColorHint="@android:color/black"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="15dp"
            app:endIconMode="clear_text"
            app:endIconTint="@android:color/black"
            app:hintTextColor="@android:color/black"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@android:color/black">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gotham"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Birth Year (Eg. 2001)"
            android:textColorHint="@android:color/black"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="15dp"
            app:endIconMode="clear_text"
            app:endIconTint="@android:color/black"
            app:hintTextColor="@android:color/black"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@android:color/black">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gotham"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" />


        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <Button
            android:id="@+id/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttons"
            android:layout_below="@+id/LinearLayout5"
            android:text="Verify"
            android:fontFamily="@font/gotham"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:padding="14dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"


            />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>